<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visual.master.cs" Inherits="PRESENTACION.Visual" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/Main.css" rel="stylesheet" />
    <link href="css/InicioCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="img/exodus.png" alt="Exodus" style="width: 100%; height: 200px">
                    </div>

                    <div class="item">
                        <img src="img/ciberpunk.png" alt="CiberPunk" style="width: 100%; height: 200px;">
                    </div>

                    <div class="item">
                        <img src="img/ori.png" alt="New York" style="width: 100%; height: 200px;">
                        <%--                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>--%>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
        <nav class="topnav">
            <a href="inicio.aspx" id="pasamouse" class="selected" style="padding: 14px 16px">Inicio</a>
            <a href="usuarios.aspx" id="pasamouse" style="padding: 14px 16px">Usuarios</a>
            <a href="reportes.aspx" id="pasamouse" style="padding: 14px 16px">Reportes</a>
            <div class="nav navbar-nav" id="log_out" runat="server">
                <asp:LinkButton ID="lbLogOut" runat="server" CssClass="user_link" OnClick="lbLogOut_Click">
                    <span class="glyphicon glyphicon-log-out" style="margin: 0 10px;"></span>Cerrar sesion
                </asp:LinkButton>
            </div>
            <div class="nav navbar-nav" id="perfilUsuario" runat="server">
                <a class="user_link" href="perfil.aspx">
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </div>
            <div class="nav navbar-nav" id="adminLink" runat="server">
                <a class="user_link" href="FormJuegos.aspx">
                    <span class="glyphicon glyphicon-cog"></span>
                </a>
            </div>
            <div class="nav navbar-nav" id="carritoCompras" runat="server">
                <asp:LinkButton ID="lbCarrito" runat="server" CssClass="user_link" OnClick="ButtonCarrito_Click">                
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </asp:LinkButton>
            </div>
            <ul class="nav navbar-nav navbar-right" style="margin: 0 20px;" id="userLogin" runat="server">
                <a href="Login.aspx" id="iconLogin"><span class="glyphicon glyphicon-log-in" style="margin: 0 10px;"></span>Iniciar sesión</a>
                <a href="Registro.aspx" id="iconLogin"><span class="glyphicon glyphicon-user" style="margin: 0 10px;"></span>Registrarse</a>
            </ul>
        </nav>
        <div class="arribaFooter">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <a href="https://www.linkedin.com/in/federicoborja093" target="_blank">
                <img src="img/Link.png" alt="Linkedin Logo" class="social-icon">
            </a>
            <p>&copy; 2020 Federico Borja</p>
        </footer>
    </form>
</body>
</html>
